{
  "profiles": {
    "Replace": {
      "commandName": "Project",
      "workingDirectory": "H:\\RET\\CG\\{社保}[阿戈魔AGM][Leria_V][Mimiham]P+碧蓝+FGO+BB+唯美\\[20241028]Artist  阿戈魔AGM (Fanbox - Pixiv) (1738 images)"
    }
  }
}