{
  "profiles": {
    "IncreaseName": {
      "commandName": "Project",
      "commandLineArgs": "2 0001\r\n",
      "workingDirectory": "H:\\RET\\CG\\{社保}[儒宅] [Primal Gym (カワセセイキ)] FGO+SAO角色LAC+明日方舟LAC\\[儒宅]\\新建文件夹\\新建文件夹"
    }
  }
}