{
  "profiles": {
    "IncreaseName": {
      "commandName": "Project",
      "commandLineArgs": "-E 3 0 0 2  196",
      "workingDirectory": "C:\\Users\\sunzhimin777\\Downloads\\●PIXIV● Sutatenken [2675549] [AI Generated]"
    }
  }
}